plugin: hcloud
token_env: TF_VAR_hcloud_token
keyed_groups:
  - key: label
    prefix: label
  - key: location
    prefix: location
  - key: type
    prefix: type
  - key: status
    prefix: status
groups:
  controllers: "'controller' in name"
  nodes: "'node' in name"
